<!DOCTYPE html>
<html>
<head>
<style>
	#top
	{
		background-color:#0000FF;
		color:white;
		height:150px;
		text-align:center;
	 	padding-top:20px;
	}

	#left-side
	{
		background-color:#696969;
		height:450px;
		width:25%;
		float:left;	
		color:#FF0000;
    }

#main-section
{
background-color:yellow;
float:right;
height:450px;
width:75%;
}

a:link,a:visited{
			 color:red;
			 display: block;
			font-weight: bold;
			text-align: center;
			padding: 4px;
			
}
a:hover
{
color:orange;
}

p{
color:#8B0000;
}
</style>
<title>css 1st assesment</title>
</head>

<body>

<div id="top">
<h1> Universities in Nepal</h1></div>

<div id="left-side">
<h4 align="center">links of different university </h4>
	<a href="http://www.ku.edu.np/" target="new" align="center">Kathmandu University</a><br>

	<a href="http://tribhuvan-university.edu.np/" target="new">Tribhuvan University</a><br>

	<a href="http://www.pu.edu.np/" target="new">Pokhara University</a><br>

	<a href="http://purbuniv.edu.np/" target="new">Purbanchal University</a><br>
</div>

<div id="main-section">
<h1 align="center">Education system in Nepal</h1>
<p align="center"> Education in Nepal is structured as school education and higher education. School education includes primary level of grades 1-5, lower secondary and secondary levels of grades 6-8 and 9-10 respectively. Pre-primary level of education is also available in certain areas. Six years of age is the prescribed age for admission into grade one. A national level School Leaving Certificate (SLC) Examination is conducted at the end of grade ten. Grades 11 and 12 are considered as higher secondary level. Higher Secondary Education Board (HSEB) supervises higher secondary schools which are mostly under private management. Previously these grades were under the university system and were run as proficiency certificate level. Though some universities still offer these programs, the policy now is to integrate these grades into the school system. </p>

</div>
</body>
</html>
