<!DOCTYPE html>
<html>
	<head>
	    <title>14708-bikash-upreti</title>
		<style type="text/css">
		   .foruniv{	
			   	background-color:blue;
			   	color:white;
			  	 text-align:center;
			  	 height:80px;
			  	 padding-top:30px;
			  	 padding-bottom:15px;			   
			   }

		  .leftview{
		           	background-color:grey;
			   	color:red;
		          	 height:450px;		           
		          	 float:left;
			  	 width:20%;
			   }

	   a:link,a:visited{
			color:red;
			display: block;
			font-weight: bold;
			text-align: center;
			padding: 4px; 
			   }
			          
		    a:hover{
				color:orange;
			   }
			   	   
	         .rightview{
		           	background-color:yellow;
		           	height:450px;
			  	 float:right;
		          	 width:80%;
			   }

		          p{
				color:green;
	                    }
		</style>
	</head>

	<body>

		<div class="foruniv">
			<h1> Universities</h1>
		</div>
		<div class="leftview">
			<p><h3 align="center">Links<p></h3>
			<h4><p><a href="http://pu.edu.np/university/" align="center">Pokhara University</a></p>
			<p><a href="http://tribhuvan-university.edu.np/">Tribhuwam university</a></p></h3>
			<p><a href="http://www.ku.edu.np/">Kathmandu University</a></p>
			<p><a href="http://www.puexam.edu.np/">Purbanchal University</a></p>
			<p><a href="http://www.lbu.edu.np/">Mahendra sanskrit University</a></p>
			<p><a href="http://www.lbu.edu.np/">Lumbini Baudhha University</a></p>
			<p><a href="http://www.mwu.edu.np/">Mid Western University</a></p>
			<p><a href="http://fwu.edu.np/">Far Western University</a></p>
			<p><a href="http://www.afu.edu.np/">Nepal Agriculture and Forestry University</a></p></h4>
			</a>
		</div>

		<div class="rightview">
			<h1 align="center">Universities of Nepal</h1>
			<p >
				This is a list of universities and colleges in Nepal. Prior to the establishment of the first college in the country, Tri-Chandra College in 1918, higher education in Nepal was nonexistent. Until 1985, Tribhuvan University had remained the one and the only university in Nepal. In the early 80s, His Majesty's Government developed the concept of a multi-university system for the country. One important assumption behind the concept was that each new university should have a distinctive nature, content and function of its own.</p>	 
			<p>
				The first new university that was established was Mahendra Sanskrit University. The inception of this university was soon followed by Kathmandu University in 1990, Purbanchal and Pokhara Universities in 1995 and 1996 respectively. Many schools and colleges are run by private initiatives but none of the universities in Nepal are private.
		</div>
	</body>
</html>
