<!DOCTYPE html>

<html>
	<head>
			<title>Using CSS</title>

			<style type="text/css">
					.header{
						color: white;
						}

					.header_area{
						background-color: blue;
					    }
					.link_area{
						background-color: gray;
					}

					a:link{
						color: red;

					}

					a:hover{
						color: orange;
					}

					.para_area{
						background-color:yellow ;
					}

					.paragraph{
						color:  #097074;
						font-weight: 100%;
						font-style: bold;
						font-size: 18px;

					}

					.table{
						margin-left: 21%;
						 width:45%
							}



			</style>

	</head>

	<body>
		<table class="table" cellpadding=20;
						cellspacing=0;>
   				<thead class="header_area">
   					<tr>
   					 <th colspan="2"><h1 class="header">ASSINGMENT III</h1></th>
    				</tr>
    	  		
   				</thead>
   						
  			    <tr>
   					<tc>
    					<td class="link_area">
    					<h3>Universities in Nepal </h3>

    					<ol>
    						<li> <a href="http://tribhuvan-university.edu.np/" >Tribhuvan university</a></li>

    						<li><a href="http://www.ku.edu.np/">Kathmandu University</a></li>
    						<li><a href="http://www.pu.edu.np/university/">Pokhara University</a></li>
    						<li><a href="http://www.puexam.edu.np/">PurbanchalUniversity</a></li>
    					</ol>

    					</td>
    					
    					<td class="para_area">
    					<h2>loreem ipsum</h2>
    						<p class="paragraph">loreem ipsum dolor sit amet constectuor edipicing....loreem ipsum dolor sit amet constectuor edipicing....loreem ipsum dolor sit amet constectuor edipicing....loreem ipsum dolor sit amet constectuor edipicing....loreem ipsum dolor sit amet constectuor edipicing....loreem ipsum dolor sit amet constectuor edipicing....loreem ipsum dolor sit amet constectuor edipicing....loreem ipsum dolor sit amet constectuor edipicing....loreem ipsum dolor sit amet constectuor edipicing....</p>
					    </td>

    				</tc>
    			</tr>
    
		</table> 





	</body>
</html>

