<!DOCTYPE html>
<html>
<head>
<style>
	#header{
		background-color:blue;
		color:white;
		height:100px;
		text-align:center;
		padding-top:10px;
		   }

	#side{
		background-color:grey;
		height:540px;
		width:25%;
		float:left;	
		color:red;}

	#main{
		background-color:yellow;
		float:right;
		height:540px;
		width:75%;
		}	

	a:link,a:visited{
			color:red;
			display: block;
			font-weight: bold;
			text-align: center;
			padding: 4px;
			
					}

	a:hover{
			color:orange;
			}

	p{
		color:hotpink;
	 }
</style>
<title>css</title>
</head>

<body>

<div id="header">
<h1> Universities</h1></div>

<div id="side">
<h4 align="center">links</h4>
<a href="http://ncit.edu.np" target="new" align="center">NCIT</a><br>
<a href="http://tribhuvan-university.edu.np/" target="new">Tribhuwam university</a>
</div>

<div id="main">
<h1 align="center">main universities in ktm valley</h1>
<p align="center"> there are many universities in ktm valley aming which main 2 universities are tribhuvan-university and pokhara university.Tribhuwam university is the main university which governs all other universities and over sea other universities work rate.So these universities are best in the education field and every one.ISCA welcome you at 5th International Science Congress (ISC-2015) being organized by International Science Congress Association under the auspices of Nepal Chemical Society and Central Department of Chemistry, Tribhuvan University, Kathmandu, Nepal on 8th and 9th December 2015 at Tribhuvan  </p>
</div>
</body>
</html>
