
<!doctype html>
<html>
	<head>
	<style>
	#head
	{
		background-color:#003399;
		color:white;
		height:100px;
		text-align:center;
		padding-top:10px;
    }

	#left
	{
		background-color:#333333;
		height:520px;
		width:17%;
		float:left;	
		color:#00cc00;
		text-align:center;
	}

	#right
	{
		background-color:#ffff00;
		float:right;
		height:520px;
		width:83%;
		
	}

	
	a:link,a:visited
	{
		color:#cc0000;
		display: block;
		font-weight: bold;
		text-align: center;
		padding: 4px;
	}

	p
	{
		color:#009933;
		font-size:28px;
	}
	
	a:hover
	{
		color:orange;
	}
	</style>
	<title>Nepali Universities</title>
	</head>

		<body>
			<div id="head">
			<h1>UNIVERSITIES</h1></div>
		<div id="left">
			<h2 align="center"><i>Nepali Universities</i></h2>
			<a href="http://tribhuvan-university.edu.np/" target="new">Tribhuvan University</a><br>
			<a href="http://pu.edu.np/" target="new">Pokhara University</a><br>
			<a href="http://www.ku.edu.np/" target="new">Kathmandu University</a><br>
			<a href="http://www.puexam.edu.np/" target="new">Purbhanchal University</a><br>
			<a href="http://nsu.edu.np/" target="new">Nepal Sanskrit University</a><br>
			<a href="http://www.lbu.edu.np/" target="new">Lumbini Bouddha University</a><br>
			<a href="http://www.mwu.edu.np/" target="new">Mid Western University</a><br>
			<a href="http://fwu.edu.np/" target="new">Far-Western University</a><br>
			<a href="http://www.afu.edu.np/" target="new">Nepal Agriculture and Forestry University</a><br>
		</div>

		<div id="right">
			<h1 align="center"><b><u>Universities In Nepal</u></b> </h1>
			<p align="justify">There are nine universities in Nepal. At present there are only five accredited universities operating in Nepal. Four further universities have been proposed for establishment, but the government has not allocated the funds for universities and the issue has not been decided yet. Along with the four new universities, one more is supposed to be established in Nepalgunj.

</p>
		</div>
	</body>
</html>
