<!DOCtype html>
<html>
<head>
<style>
	#header
	    {
		background-color:blue;
		color:white;
		height:100px;
		text-align:center;
		padding:5px;
	}

	#side
	{
		background-color:grey;
		height:500px;
		width:25%;
		float:left;	
		color:red;
	}

	#main
	{
		background-color:yellow;
		float:right;
		height:500px;
		width:75%;
	}	

	a:link,a:visited
	{
			color:red;
			display: block;
			font-weight: bold;
			text-align: center;
			padding:3px;
			
	}

	a:hover{
		color:orange;
		}

	p
	{
	color:darkblue;
	 }
</style>
<title>Assignment 3</title>
</head>

<body>

<div id="header">
<h1>Universities in Nepal </h1></div>

<div id="side">
<h3 align="center">Links</h3>
<ul type ="circle">
<li><p><a href="http://pokhara-university.edu.np" target="new" align="center">Pokhara University</a><br></p></li>
<li><p><a href="http://tribhuvan-university.edu.np/" target="new">Tribhuwam university</a></br></p></li>
</div>

<div id="main">
<h1 align="center"><u>Main Universities in Kathmandu</u></h1>
<p align="center">Pokhara university and Tribhuvan university are the main university ,as well as the most popular university among students.These universities are providing a quality education.Among these two,Tribhuvan university is main university which govern all other universities in Nepal. 
</div>
</body>
</html>
