<!DOCTYPE HTML>
<html>
<head>
		<title> Universities of Nepal.. </title>
			<style type="text/css">
				
				.Header
				{	
					font-size: 20px;
					background-color:#a7c04d;
					height:90px;
					width:99%;
					display:block;
					padding:6px;


				}
				.left_box{

					height:100vh;
					width: 25vw;
					background-color:#65656a;
					float:left;
					padding: 10px;
					border-right: 10px solid;
					font-family: Arial;
					font-size: 15px;
					font-style: italic;
					display: block;


				}
				a:link{
					color:black;
					text-decoration: none;


				}
				a:hover{
					color:blue;
				}

				

				.right_box{


					height:100vh;
					width:68.7vw;
					background-color:#f8d368;
					float:right;
					padding:10px;
					font-family:Arial;
					font-size: 15px;
					font-style: italic;
					color:red;
					display:block;
				}
				h2{
					color:black;
				}	

			</style>


</head>
<body>
<div class="Header">
	<center>	<h1> University in Nepal </h1></center>
</div>
	<div class="left_box">
	<h2>List of websites of nepal</h2>
			<ul>
		</br>
		</br>
		     <li> <a href="http://tribhuvan-university.edu.np">Tribhuwan University </a></li>
		 </br>
				<li><a href="http://www.ku.edu.np">Kathmandu University </a></li>
		</br>
				<li><a href="http://pu.edu.np/university">Pokhara University </a></li>

		</br>
				<li><a href="http://purbuniv.edu.np">Purbanchal University </a></li>

				</ul>
	</div>
			<div class="right_box">
				<h2>
				Description of Universities in Nepal
				</h2>
				Nepal Education

					</br>Education in Nepal is structured as school education and higher education. School education includes primary level of grades 1-5, lower 
					secondary and secondary levels of grades 6-8 and 9-10 respectively. Pre-primary level of education is also available in certain areas. Six years of age is the prescribed age for admission into grade one. A national level School Leaving Certificate (SLC) Examination is conducted at the end of grade ten. Grades 11 and 12 are considered as higher secondary level. Higher Secondary Education Board (HSEB) supervises higher secondary schools which are mostly under private management. Previously these grades were under the university system and were run as proficiency certificate level. Though some universities still offer these programs, the policy now is to integrate these grades into the school system.

						<br>
						The universities are as follows:
						<ol>
						<li>Pokhara University</li>
						<li>Kathmandu University</li>
						<li>Tribhuwan University</li>
						<li>Purbanchal University</li>
						</ol>



					</div>

			</div>

</body>
</html>