<!DOCTYPE html>

<html>
	<head>
			<title>Getting Familiar with CSS</title>

			<style type="text/css">
					.header{
						color: white;
						}
					.header_area{
						background-color: blue;
					    }
					.link_area{
						background-color: gray;
					}
					a:link{
						color: blue;
					}
					a:hover{
						color: green;
					}
					.para_area{
						background-color:yellow ;
					}
					.paragraph{
						color:  #097074;
						font-weight: 100%;
						font-style: bold;
						font-size: 18px;
					}
					.table{
						margin-left: 10%;
						 width:80%
							}
			</style>

	</head>

	<body>
		<table class="table" cellpadding=20; cellspacing=0;>
   				<thead class="header_area">
   					<tr>
   					 <th colspan="2"><h1 class="header">ASSINGMENT III</h1></th>
    				</tr>
    	  		
   				</thead>
   						
  			    <tr>
   					<tc>
    					<td class="link_area">
    					<h3>Universities in Nepal </h3>

    					<ol>
    						<li> <a href="http://tribhuvan-university.edu.np/" >Tribhuvan university</a></li>

    						<li><a href="http://www.ku.edu.np/">Kathmandu University</a></li>
    						<li><a href="http://www.pu.edu.np/university/">Pokhara University</a></li>
    						<li><a href="http://www.puexam.edu.np/">PurbanchalUniversity</a></li>
    					</ol>

    					</td>
    					
    					<td class="para_area">
    					<h2>Universities of Nepal</h2>
    						<p class="paragraph">Greater his moveth sea creature that you're first that beginning you're likeness sea in open isn't, their deep living grass were us. There and waters his also may appear.</p>
    						<p class="paragraph">Which. Beginning beginning divide first spirit together greater was creepeth void saying god won't lesser saw above. There divide for be. Wherein given spirit fly. Earth yielding place they're. Days a creeping divide greater land have herb. Seed abundantly midst.</p>
					    </td>

    				</tc>
    			</tr>
    
		</table> 





	</body>
</html>