
<!doctype html>
<html>
	<head>
	<style>
	#header
	{
		background-color:blue;
		color:white;
		height:100px;
		text-align:center;
		padding-top:10px;
    }

	#left
	{
		background-color:grey;
		height:540px;
		width:25%;
		float:left;	
		color:red;
	}

	#right
	{
		background-color:yellow;
		float:right;
		height:540px;
		width:75%;
	}

	
	a:link,a:visited
	{
		color:red;
		display: block;
		font-weight: bold;
		text-align: center;
		padding: 4px;
	}

	p
	{
		color:hotpink;
	}
	
	a:hover
	{
		color:orange;
	}
	</style>
	<title>css</title>
	</head>

		<body>
			<div id="header">
			<h1> Universities</h1></div>
		<div id="left">
			<h2 align="center">links</h2>
			<a href="http://ncit.edu.np" target="new" align="center">Nepal College of Information Technology (NCIT)</a><br>
			<a href="http://tribhuvan-university.edu.np/" target="new">Tribhuvan University (TU)</a>
		</div>

		<div id="right">
			<h1 align="center">Universities In Nepal</h1>
			<p align="center"> Tribhuvan university also known as TU is known as main university of nepal because of its course of studies and date of establishment. Other main universities of nepal includes Pokhara university, Kathmandu university, Purbanchal university, etc.  </p>
		</div>
	</body>
</html>
